{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: #f5f5f5;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        .profile-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .back-button {
            background: none;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 10px;
        }

        .back-logo {
            width: 30px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 20px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        }

        .user-info {
            font-size: 18px;
            margin: 10px 0;
        }

        .edit-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .edit-button:hover {
            background-color: #2980b8;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <a href="{% url 'home' %}" class="back-button">
            <img src="{% static 'icon/back_icon.png' %}" alt="Back" class="back-logo">
        </a>
        <h1>User Profile</h1>
        <img src="{{ profile_image }}" alt="Profile Image" class="profile-image">
        <p class="user-info"><strong>First Name:</strong> {{ firstname }}</p>
        <p class="user-info"><strong>Last Name:</strong> {{ lastname }}</p>
        <p class="user-info"><strong>Email:</strong> {{ email }}</p>

        {% if is_owner %}
            <a href="{% url 'edit_profile' user_id=request.user.id %}" class="edit-button">Edit Profile</a>
        {% endif %}

    </div>
</body>
</html>