<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        background: #1abc9c;
      }
      ::selection {
        background: rgba(26, 188, 156, 0.3);
      }
      .container {
        max-width: 440px;
        padding: 0 20px;
        margin: 100px auto;
        overflow: auto; /* Allow scrolling within the container */
      }
      .wrapper {
        width: 100%;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
      }
      .wrapper .title {
        height: 90px;
        background: #16a085;
        border-radius: 5px 5px 0 0;
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper form {
        padding: 30px 25px 25px 25px;
      }
      .wrapper form .row {
        height: 45px;
        margin-bottom: 15px;
        position: relative;
      }
      .wrapper form .row input {
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 60px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        font-size: 16px;
        transition: all 0.3s ease;
      }
      form .row input:focus {
        border-color: #16a085;
        box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
      }
      form .row input::placeholder {
        color: #999;
      }
      .wrapper form .row i {
        position: absolute;
        width: 47px;
        height: 100%;
        color: #fff;
        font-size: 18px;
        background: #16a085;
        border: 1px solid #16a085;
        border-radius: 5px 0 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper form .terms {
        margin: -8px 0 20px 0;
      }
      .wrapper form .terms a {
        color: #16a085;
        font-size: 17px;
        text-decoration: none;
      }
      .wrapper form .terms a:hover {
        text-decoration: underline;
      }
      .wrapper form .pass {
        margin: -8px 0 20px 0;
      }
      .wrapper form .pass a {
        color: #16a085;
        font-size: 17px;
        text-decoration: none;
      }
      .wrapper form .pass a:hover {
        text-decoration: underline;
      }
      .wrapper form .button input {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding-left: 0px;
        background: #16a085;
        border: 1px solid #16a085;
        cursor: pointer;
      }
      form .button input:hover {
        background: #12876f;
      }
      .wrapper form .signup-link {
        text-align: center;
        margin-top: 20px;
        font-size: 17px;
      }
      .wrapper form .signup-link a {
        color: #16a085;
        text-decoration: none;
      }
      form .signup-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Register Form</span></div>
        <form class="form-signin" method="post">{% csrf_token %}
          <div class="row">
            <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          </div>
          <div class="row">
            <input type="text" name="firstname" id="inputFirstName" class="form-control" placeholder="First Name" required>
          </div>
          <div class="row">
            <input type="text" name="lastname" id="inputLastName" class="form-control" placeholder="Last Name" required>
          </div>
             <div class="row">
            <input type="password" name="password1" id="inputPassword1" class="form-control" placeholder="Password" required>
          </div>
             <div class="row">
            <input type="password" name="password2" id="inputPassword2" class="form-control" placeholder="Confirm password" required>
          </div>
            <div class="terms"> By creating an account you agree to our <a href="#">Terms & Privacy.</a>
            </div>
          <div class="pass"><a href="#">Forgot password?</a></div>
          <div class="row button">
            <input type="submit" value="Register">
          </div>
          <div class="signup-link">Already a member? <a href="{% url 'login' %}">Sign up now</a></div>

            	{% for field in registration_form %}
				<p>
				{% for error in field.errors %}
				<p style="color: red">{{ error }}</p>
				{% endfor %}
				</p>
				{% endfor %}
				{% if registration_form.non_field_errors %}
				<div style="color: red">
					<p>{{registration_form.non_field_errors}}</p>
				</div>

				{% endif %}
        </form>
      </div>
    </div>
  </body>
</html>
