<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Box</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: #3498db;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            margin-right: 20px;
        }

        a {
            display: block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 14px 30px;
            font-size: 16px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="{% url 'profile' user_id=request.user.id user_id=user.id %}">Profile</a></li>
            <li><a href="{% url 'core:course' %}">Course</a></li>
{#            <li><a href="{% url 'calendar:index' %}">Calendar</a></li>#}
            <li><a href="{% url 'user_list' %}">Inbox</a></li>
            <li><a href="{% url 'announcements' %}">Announcement</a></li>
            <li style="float: right;"><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>
{% block content %}
{% endblock %}